######################################################
#                                                    #
#     de_DE Language file from MySQL-Sync Plugin     #
#               Coded by Leo Schneider               #
#                                                    #
######################################################
#
# Übersetzung von:
# - Leo Schneider
#
# Beachte:
# - Du kannst & als Farbcode und \n für eine neue Zeile benutzen.
# - Du kannst zudem %prefix% für den Prefix benutzen.
#

prefix: "&7[&cSync&7]&f" # Prefix von allen Nachrichten
generated: "%prefix% Dein Account wurde generiert." # Nachricht wenn Spieler Account in Datenbank generiert wurde
loading: "%prefix% Wir laden deine Daten... &7Bitte warte." # Nachricht für das laden des Spieler Accounts aus der Datenbank
loaded: "%prefix% Wir haben deine Daten geladen, du kannst jetzt spielen." # Nachricht wenn Spieler Account aus der Datenbank geladen wurde
error: "%prefix% &cEs gab einen Fehler bei dem laden deiner Daten! Bitte kontaktiere einen Admin." # Fehler bei dem laden den Spieler Accounts aus der Datenbank
help: "%prefix% &e/sync <args> &8- &fDu kannst &e&ohelp&f, &e&oversion&f, &e&odev&f, &e&oreload &fbenutzen." # Hilfsnachricht für den Hauptbefehl
version: "%prefix% Die Version welche du benutzt ist &e%version%&f." # Version des Plugins
reload: "%prefix% &eDie Config wurde neu geladen!" # Neulade Nachricht der Config
developerFront: "%prefix% Der Entwickler des Plugins ist " # Vorderer Teil der Entwickler Nachricht
developerBack: "&f." # Hinterer Teil der Entwickler Nachricht
lackingPermission: "%prefix% &cDir fehlt die Berechtigung &e%permission%&c!" # Fehlende Berechtigung Nachricht (%permission% kann hier benutzt werden)
