######################################################
#                                                    #
#     en_EN Language file from MySQL-Sync Plugin     #
#               Coded by Leo Schneider               #
#                                                    #
######################################################
#
# Translation from:
# - Leo Schneider
#
# Notice:
# - You can use & as color code here and \n for a new Line.
# - You can also use %prefix% for the Prefix.
#

prefix: "&7[&cSync&7]&f" # Prefix of all Messages
generated: "%prefix% Your Account was generated." # Message when Player Account in Database was generated
loading: "%prefix% We are loading your Data... &7Please wait." # Message for loading the Player Account from the Database
loaded: "%prefix% We loaded your Data, you can now play." # Message when Player Account was loaded from Database
error: "%prefix% &cThere was an error while loading your Data! Please contact a Admin." # Error while loading the Player Account from Database
help: "%prefix% &e/sync <args> &8- &fYou can use &e&ohelp&f, &e&oversion&f, &e&odev&f, &e&oreload&f." # Help Message for Main Command
version: "%prefix% The Version you are using is &e%version%&f." # Version of the Plugin
reload: "%prefix% &eThe Config was reloaded!" # Config reload Message
developerFront: "%prefix% The Developer of this Plugin is " # The Front of the Developer Message
developerBack: "&f." # The Back of the Developer Message
lackingPermission: "%prefix% &cYou are lacking the Permission &e%permission%&c!" # Lacking Permission Message (%permission% can be used here)
