######################################################
#                                                    #
#     ja_JP Language file from MySQL-Sync Plugin     #
#               Coded by Leo Schneider               #
#                                                    #
######################################################
#
# 翻訳:
# - RedCatKnights
# - kosan_1014
#
# メモ:
# - ここではカラーコードとして & を使用でき、新しい行には \n を使用できます。
# - プレフィックスに %prefix% を使用することもできます。
#

prefix: "&7[&cSync&7]&f" # すべてのメッセージのプレフィックス
generated: "%prefix% アカウントが生成されました。" # データベース内のプレイヤーアカウントが生成されたときのメッセージ
loading: "%prefix% データをロードしています... &7お待ちください。" # データベースからプレイヤーアカウントをロードしているときのメッセージ
loaded: "%prefix% データをロードしました。今すぐプレイできます。" # プレイヤーアカウントがデータベースからロードされたときのメッセージ
error: "%prefix% &cデータのロード中にエラーが発生しました。 管理者に連絡してください。" # データベースからプレイヤー アカウントをロード中にエラーが発生したときのメッセージ
help: "%prefix% &e/sync <引数> &8- &f以下の&n引数&fを使用できます. \n&e&ohelp&f, &e&oversion&f, &e&odev&f, &e&oreload&f." # メインコマンドのヘルプメッセージ
version: "%prefix% 使用しているバージョンは、&e%version%&f." # プラグインのバージョン
reload: "%prefix% &e設定がリロードされました!" # 構成リロードメッセージ
developerFront: "%prefix% このプラグインの開発者は、" # 開発者メッセージの前面
developerBack: "&f." # 開発者メッセージの裏側
lackingPermission: "%prefix% &cあなたには権限がありません &e%permission%&c!" # 権限がありませんというメッセージ (ここでは %permission% を使用できます)
