######################################################
#                                                    #
#     ru_RU Language file from MySQL-Sync Plugin     #
#               Coded by Leo Schneider               #
#                                                    #
######################################################
#
# Перевод от:
# - Erik__Chapman
#
# Заметки:
# - Вы можете использовать цвета через &, а для переноса на новую строку \n.
# - Вы также можете использовать %prefix% для префикса.
#

prefix: "&7[&cSync&7]&f" # Префикс для всех сообщений
generated: "%prefix% Ваша учетная запись создана." # Сообщение при создании учетной записи игрока в базе данных
loading: "%prefix% Мы загружаем ваши данные... &7Пожалуйста, подождите." # Сообщение для загрузки учетной записи игрока из базы данных
loaded: "%prefix% Мы загрузили ваши данные, теперь вы можете играть." # Сообщение, когда учетная запись игрока была загружена из базы данных
error: "%prefix% &cПроизошла ошибка при загрузке данных! Пожалуйста, свяжитесь с администратором." # Ошибка при загрузке учетной записи игрока из базы данных
help: "%prefix% &e/sync <аргумент> &8- &fможете использовать &e&ohelp&f, &e&oversion&f, &e&odev&f, &e&oreload&f." # Справочное сообщение для основной команды
version: "%prefix% Версия, которую вы используете, &e%version%&f." # Версия плагина
reload: "%prefix% &eКонфиг презагружен!" # Сообщение о перезагрузке конфигурации
developerFront: "%prefix% Разработчик этого плагина " # Передняя часть сообщения разработчика
developerBack: "&f." # Обратное сообщение разработчику.
lackingPermission: "%prefix% &cВам не хватает прав &e%permission%&c!" # Сообщение об отсутствии прав (%permission% можно использовать здесь)
