teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715899560848
  login: 1715895396091
money: '0'
last-account-name: ferjoa20
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 542.5
  y: 91.0
  z: -670.5
  yaw: -90.0
  pitch: 0.0
logoutlocation:
  world: 30570aae-b478-4c1d-baab-a07a2a906026
  world-name: world_nether
  x: -1032.300000011921
  y: 13.0
  z: 411.4652000493084
  yaw: -172.808837890625
  pitch: 39.90004348754883
