teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716008023223
  login: 1716006196365
money: '0'
last-account-name: ferjoa20
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 339.76085069568086
  y: -38.833890739061786
  z: -678.720465352817
  yaw: -63.5888671875
  pitch: 18.449901580810547
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 1526.23021974346
  y: 71.0
  z: -692.8140604038243
  yaw: -38.761962890625
  pitch: 17.70050811767578
