teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716010540418
  login: 1716005448617
money: '0'
last-account-name: Alxmn07
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 347.5
  y: 64.0
  z: -319.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 8112.153567948275
  y: 83.0
  z: -3629.300000011921
  yaw: -2.79144287109375
  pitch: -16.950014114379883
