teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715893156346
  login: 1715887436936
money: '0'
last-account-name: Mipene
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 478.817075024712
  y: 65.0
  z: -607.6472560882193
  yaw: 96.3021240234375
  pitch: 9.89992904663086
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 539.682030568606
  y: 91.0
  z: -660.6602955046584
  yaw: 150.12008666992188
  pitch: 10.04993724822998
