teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715898051850
  login: 1715897531844
money: '0'
last-account-name: S4nDo
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 1131.995221595826
  y: 49.0
  z: -531.6999999880791
  yaw: 112.974853515625
  pitch: 30.600008010864258
