teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716010537468
  login: 1716005491867
money: '0'
last-account-name: S4nDo
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 8110.037839391647
  y: 81.0
  z: -3639.941198837192
  yaw: -73.849609375
  pitch: 19.64992904663086
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 555.384432424847
  y: 94.0
  z: -1031.300000011921
  yaw: 31.2000732421875
  pitch: -2.700025796890259
