teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716007087823
  login: 1716007012169
money: '0'
last-account-name: ERY11
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 771.7891427948693
  y: 64.0
  z: 724.0631646233035
  yaw: 87.83468627929688
  pitch: 65.77326965332031
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 324.00954978100054
  y: 66.0
  z: -362.38409628804806
  yaw: -162.29949951171875
  pitch: 16.650026321411133
