teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716079916348
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716080076094
  login: 1716079726224
money: '11275.81715000000000932'
last-account-name: xX_nekouraxD_Xx
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 780.088991041334
  y: 65.0
  z: 718.7794032431427
  yaw: 116.62741088867188
  pitch: 34.67762756347656
lastlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 787.3000000119209
  y: -30.0
  z: 526.6999999880791
  yaw: 62.587890625
  pitch: -6.552300453186035
homes:
  home:
    world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
    world-name: world
    x: 776.5
    y: 64.0
    z: 722.5
    yaw: 92.8131332397461
    pitch: 15.459731101989746
