teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1715897506580
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715900153795
  login: 1715895388407
money: '280.03770000000000872'
last-account-name: xX_nekouraxD_Xx
logoutlocation:
  world: 30570aae-b478-4c1d-baab-a07a2a906026
  world-name: world_nether
  x: -953.1201915158749
  y: 19.0
  z: 378.33719460536037
  yaw: 63.58453369140625
  pitch: 55.184791564941406
lastlocation:
  world: 30570aae-b478-4c1d-baab-a07a2a906026
  world-name: world_nether
  x: 46.89411936435288
  y: 34.0
  z: -89.00333775556578
  yaw: -25.226226806640625
  pitch: 40.304283142089844
