teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716009515464
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716010003415
  login: 1716005354049
money: '7702.50440000000001642'
last-account-name: xX_nekouraxD_Xx
logoutlocation:
  world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  world-name: world
  x: 2083.9866256388145
  y: 63.0
  z: 252.01429294575334
  yaw: -14.89306640625
  pitch: 25.473148345947266
lastlocation:
  world: 30570aae-b478-4c1d-baab-a07a2a906026
  world-name: world_nether
  x: 1095.1293011583853
  y: 64.0
  z: -364.93479852423155
  yaw: 85.4866943359375
  pitch: 34.01632308959961
homes:
  home:
    world: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
    world-name: world
    x: 776.5
    y: 64.0
    z: 722.5
    yaw: 92.8131332397461
    pitch: 15.459731101989746
