graves:
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: S4nDo
  X: 245
  Y: 68
  Time: 1715894451191
  Z: -612
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CRAFTING_TABLE
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 14
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_HOE
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BIRCH_PLANKS
      amount: 9
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: AIR
      amount: 0
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_PLANKS
      amount: 6
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STICK
      amount: 4
  UUID: abc7ac79-3eef-3614-ba5a-3a7d9c861fb1
  World: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  EXP: 0
  DeathMessage: S4nDo was shot by Skeleton
- ==: com.bencodez.gravestonesplus.graves.GravesConfig
  DestroyedTime: 0
  Destroyed: false
  PlayerName: S4nDo
  X: 740
  Y: -11
  Time: 1715896593091
  Z: -347
  Items:
    0:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BIRCH_PLANKS
      amount: 4
    1:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 77
    2:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CRAFTING_TABLE
      amount: 2
    3:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GRAVEL
    4:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 41
    -5:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: AIR
      amount: 0
    5:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ARROW
      amount: 2
    7:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COBBLESTONE
      amount: 41
    8:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 4
    9:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 110
    10:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ANDESITE
      amount: 8
    11:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GRANITE
      amount: 8
    12:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: RAW_IRON
      amount: 19
    13:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIORITE
      amount: 2
    14:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COBBLED_DEEPSLATE
      amount: 7
    15:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: LAPIS_LAZULI
      amount: 50
    16:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STRING
      amount: 2
    17:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SPRUCE_PLANKS
      amount: 3
    18:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLDEN_APPLE
    19:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WHEAT_SEEDS
    20:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: RAW_GOLD
      amount: 8
    21:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLDEN_HORSE_ARMOR
    22:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_PLANKS
      amount: 6
    23:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 7
    24:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 3
    25:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COAL
      amount: 12
    26:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BIRCH_PLANKS
      amount: 11
    27:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: PUMPKIN_SEEDS
      amount: 2
    28:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: FURNACE
    29:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BONE
      amount: 5
    30:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLD_INGOT
      amount: 4
    31:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_HORSE_ARMOR
    32:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND
      amount: 4
    33:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: FLINT
    34:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SADDLE
    35:
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: TORCH
  UUID: abc7ac79-3eef-3614-ba5a-3a7d9c861fb1
  World: 42b667aa-9220-4c7e-be59-8713b5a4b9fc
  EXP: 42
  DeathMessage: S4nDo was shot by Skeleton
brokengraves: []
