backup_version: 2
users:
    ff4ae6bc-ecde-3b9d-bca1-ab72391660b6:
        skills:
            auraskills/defense: {level: 3, xp: 622.6340748906144}
            auraskills/farming: {level: 0, xp: 48.0}
            auraskills/agility: {level: 4, xp: 618.2962}
            auraskills/mining: {level: 7, xp: 2249.3499999999767}
            auraskills/archery: {level: 0, xp: 31.0}
            auraskills/excavation: {level: 0, xp: 60.00000000000002}
            auraskills/foraging: {level: 3, xp: 79.28000000000044}
            auraskills/fighting: {level: 4, xp: 340.2000000000026}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    abc7ac79-3eef-3614-ba5a-3a7d9c861fb1:
        skills:
            auraskills/defense: {level: 1, xp: 2.026046395301819}
            auraskills/farming: {level: 0, xp: 12.0}
            auraskills/agility: {level: 3, xp: 158.80719999999994}
            auraskills/mining: {level: 2, xp: 375.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 28.199999999999985}
            auraskills/foraging: {level: 1, xp: 138.39999999999998}
            auraskills/fighting: {level: 0, xp: 45.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    49bd2192-6efe-3876-9224-f171a24a323a:
        skills:
            auraskills/defense: {level: 2, xp: 216.22115745544434}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 488.8577999999997}
            auraskills/mining: {level: 2, xp: 61.47999999999996}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/excavation: {level: 1, xp: 90.50000000000043}
            auraskills/foraging: {level: 5, xp: 1123.7599999999918}
            auraskills/fighting: {level: 2, xp: 243.79999999999984}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    88db76d1-72e5-33a7-90ff-567d88b13e40:
        skills:
            auraskills/defense: {level: 2, xp: 188.18471574783322}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 125.45300000000012}
            auraskills/mining: {level: 1, xp: 34.29999999999992}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 35.50000000000002}
            auraskills/foraging: {level: 2, xp: 398.24000000000035}
            auraskills/fighting: {level: 1, xp: 87.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
