# Message when the backpack starts to be loaded from the database (after player interaction)
backpack-loading: '#eb0000Backpack loading in progress...'
# Message when the backpack has been loaded
backpack-loaded: The backpack was loaded
# Message when the backpack is updating and the player tries to open it
backpack-updating: Updating the backpack in progress
# Message when the backpack could not be loaded
backpack-loading-error: Problem encountered during backpack loading
# When a player tries to open a backpack, but it is being used by another player
backpack-is-used-by-another-player: '&cThe backpack is used by another player'

# Message when admin changes crafting
backpack-crafting-change: '&aCrafting of the backpack has been changed'
# Message when a player tries to change crafting when it is empty or the same as before
backpack-crafting-cannot-change: '&cThe crafting of the backpack cannot be changed,
  perhaps it is empty or is the same'
# Message when admin cancels crafting changes
backpack-crafting-change-cancelled: '&cBackpack crafting changes cancelled'

# Message after the backpack has been added by the player's backpack view
# %player% Name of backpack owner
backpack-added-inventory: '&6Added player''s backpack&8: &f%player% &6to your inventory'

# ADVANCE
# After what time (in seconds) the backpack is not used, it is to be deleted from memory.
backpacks-idle-cache-clear: 1800
# After what time (in seconds) the player's backpack gui is not used, it is to be deleted from memory.
player-backpacks-gui-idle-cache-clear: 120
# Every how many seconds to be checked
cache-clear-frequency: 10

# https://colors-picker.com/hex-color-picker/
# From this page you can take the color hex, of course you can from other pages.
# You can also use regular colors e.g. &2
Gui:
  chose-crafting:
    title: '#194d33Choose which backpack you want to change crafting'
  edit-crafting:
    # %crafting% is the name of the backpack
    title: '#194d33You are changing the crafting %crafting%'
  
  # Colours available:
  # White,
  # Red,
  # Orange,
  # Pink,
  # Yellow,
  # Lime,
  # Green,
  # Light_Blue,
  # Cyan,
  # Blue,
  # Magenta,
  # Purple,
  # Brown,
  # Gray,
  # Light_Gray,
  # Black
  #
  # This is for the lower Blank Stained Glass Pane at the ex buttons:
  # [BTN] [x] [x] [x] [x] [x] [x] [x] [BTN]
  filling-color-buttons: Black
  # Is it to glow
  filling-color-buttons-glow: true
  # colour of overfill slots
  colour-overfill-slots: Black
  # Is it to glow
  colour-overfill-slots-glow: true
Command:
  no-permissions: '&4You do not have the permissions to use this command'

Messages:
  cooldown: '#eb0000You must wait before using it again'

# Time in milliseconds, 1 second = 1000 milliseconds
backpack-cooldown: 2000

# Set to true if it should return items after canceling a crafting change
return-items-on-close: true


#  ██████╗░███████╗░██████╗░█████╗░██╗░░░██╗██████╗░░█████╗░███████╗██████╗░░█████╗░░█████╗░██╗░░██╗
#  ██╔══██╗██╔════╝██╔════╝██╔══██╗██║░░░██║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
#  ██████╔╝█████╗░░╚█████╗░██║░░██║██║░░░██║██████╔╝██║░░╚═╝█████╗░░██████╔╝███████║██║░░╚═╝█████═╝░
#  ██╔══██╗██╔══╝░░░╚═══██╗██║░░██║██║░░░██║██╔══██╗██║░░██╗██╔══╝░░██╔═══╝░██╔══██║██║░░██╗██╔═██╗░
#  ██║░░██║███████╗██████╔╝╚█████╔╝╚██████╔╝██║░░██║╚█████╔╝███████╗██║░░░░░██║░░██║╚█████╔╝██║░╚██╗
#  ╚═╝░░╚═╝╚══════╝╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚═╝░╚════╝░╚══════╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
# Link to your resourcepack with your own backpacks
# remember that customModelId corresponds to the id of the backpack
# If you want to add a backpack model remember to add it to brown_dye.json in the server resourcepack

# Example brown_dye.json:
#    "parent": "minecraft:item/generated",
#    "textures": {
#        "layer0": "minecraft:item/brown_dye"
#    },
#    "overrides": [
#        {
#            "predicate": {
#                "custom_model_data": 800001 <- Here is the id of the backpack you should set in config
#            },
#            "model": "item/backpack_tier_1" <- Your model here
#        },
#        {
#            "predicate": {
#                "custom_model_data": 800002 <- Here is the id of the backpack you should set in config
#            },
#            "model": "item/backpack_tier_2" <- Your model here
#        },
#        {
#            "predicate": {
#                "custom_model_data": 800003 <- Here is the id of the backpack you should set in config
#            },
#            "model": "item/backpack_tier_3" <- Your model here
#        }
#    ]
# }

# You can also download the resourcepack and change it: https://www.dropbox.com/scl/fo/kha2b9dqw1fiwnhnawlmf/h?dl=1&rlkey=jfslhpxfb3c937hhn5vhjcq1x
#
# If you have your own resourcepack then upload it
# https://mc-packs.net/
#
# Download URL:
resource-pack-url: https://download.mc-packs.net/pack/6998056b7754a0a2c71a61ba66f26908f6816194.zip
# SHA-1 Hash:
resource-pack-hash: 6998056b7754a0a2c71a61ba66f26908f6816194
# If you are using server resourcepack set this to false
# Just remember to add the texture and model of the backpack
use-resource-pack: true

# If the player does not accept the resourcepack, then if the value is on true it will be discarded
force-resource-pack: true
resource-pack-message:
- '&l&8[&6To play you must accept the server resourcepack&l&8]'

# If you change this backpacks will use players' heads instead of resourcepack
use-skulls-backpack: false


#  ██████╗░░█████╗░░█████╗░██╗░░██╗██████╗░░█████╗░░█████╗░██╗░░██╗░██████╗
#  ██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝
#  ██████╦╝███████║██║░░╚═╝█████═╝░██████╔╝███████║██║░░╚═╝█████═╝░╚█████╗░
#  ██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔═══╝░██╔══██║██║░░██╗██╔═██╗░░╚═══██╗
#  ██████╦╝██║░░██║╚█████╔╝██║░╚██╗██║░░░░░██║░░██║╚█████╔╝██║░╚██╗██████╔╝
#  ╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░
# REMEMBER IF YOU CHANGE THE BACKPACK MATERIAL HERE YOU MUST ALSO CHANGE THE RESOURCEPACK
backpack-material: BROWN_DYE
# Crafting Slots:
# [1] [2] [3]
# [4] [5] [6]
# [7] [8] [9]
# To be able to set a different gui title add: "guiTitle:" under "displayName:"
# Possible parameters to add to the "guiTitle":
# %page% -> current page
# %max_pages% -> Number of total pages
# To make the backpack as a player head set the value: "is-skull:" to true
backpack-tiers:
  '1':
    displayName: '#E3680EBasic Backpack'
    backpack-skull-hash: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjliMThiMDI0NTNkYjFiYTI1NjRjMWY5Yzk2N2ZkYWE0ZjNmOGY5NWQ2OTcyNjVkNGJkZTY2MjBkNjhkZWVhYiJ9fX0=
    is-skull: false
    id: 800001
    size: 9
    crafting:
      '1': leather
      '2': iron_ingot
      '3': leather
      '4': iron_ingot
      '5': chest
      '6': iron_ingot
      '7': iron_block
      '8': iron_ingot
      '9': iron_block
  '2':
    displayName: '#E0B715Golden Backpack'
    backpack-skull-hash: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGZhMDU2ZDdhZTMwMzYwNzZmYzJhYTE0MTk4Y2U1ZWVlMTUxMGEzMDlmNDMyNDU4MDEwYWMwM2ZjMDZkNGUwOCJ9fX0=
    is-skull: false
    id: 800002
    size: 20
    crafting:
      '1': leather
      '2': gold_ingot
      '3': leather
      '4': gold_ingot
      '5': chest
      '6': gold_ingot
      '7': gold_block
      '8': gold_ingot
      '9': gold_block
  '3':
    displayName: '#00C2C6Diamond Backpack'
    backpack-skull-hash: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmIwOWRmOGYzODc1Yjk1YzlkMDU3NzI4MTUyZjlmNDRlNTQwZmQ3YWY4MjVkZjQ0YjNkYjQxNTVjY2VlYzQyOSJ9fX0=
    is-skull: false
    id: 800003
    size: 54
    crafting:
      '1': leather
      '2': diamond
      '3': leather
      '4': diamond
      '5': chest
      '6': diamond
      '7': diamond_block
      '8': diamond
      '9': diamond_block



#  ██████╗░░█████╗░████████╗░█████╗░██████╗░░█████╗░░██████╗███████╗
#  ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
#  ██║░░██║███████║░░░██║░░░███████║██████╦╝███████║╚█████╗░█████╗░░
#  ██║░░██║██╔══██║░░░██║░░░██╔══██║██╔══██╗██╔══██║░╚═══██╗██╔══╝░░
#  ██████╔╝██║░░██║░░░██║░░░██║░░██║██████╦╝██║░░██║██████╔╝███████╗
#  ╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚═════╝░╚══════╝
Database:
  # Possible use: MySQL | SQLite
  type: SQLite
  # Host to your database if you are using MYSQL
  host: localhost
  # Port to your database if you are using MYSQL
  port: 3306
  # Username (login) for your database if you are using MYSQL
  username: root
  # Your database password if you are using MYSQL
  password: ''
  # Database name if you are using MYSQL
  database: backpack

