uuid: 49bd2192-6efe-3876-9224-f171a24a323a
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 1385.6255999999998
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 21.0
  auraskills/mining:
    level: 2
    xp: 356.5000000000006
  auraskills/defense:
    level: 3
    xp: 108.26314942836754
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 3
    xp: 340.549999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 1256.6399999999924
  auraskills/excavation:
    level: 1
    xp: 94.10000000000048
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
