uuid: 49bd2192-6efe-3876-9224-f171a24a323a
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 488.8577999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 2
    xp: 61.47999999999996
  auraskills/defense:
    level: 2
    xp: 216.22115745544434
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 243.79999999999984
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 5
    xp: 1123.7599999999918
  auraskills/excavation:
    level: 1
    xp: 90.50000000000043
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
