uuid: 88db76d1-72e5-33a7-90ff-567d88b13e40
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 125.45300000000012
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 34.29999999999992
  auraskills/defense:
    level: 2
    xp: 188.18471574783322
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 87.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 398.24000000000035
  auraskills/excavation:
    level: 0
    xp: 35.50000000000002
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
