uuid: abc7ac79-3eef-3614-ba5a-3a7d9c861fb1
skills:
  auraskills/farming:
    level: 0
    xp: 12.0
  auraskills/agility:
    level: 4
    xp: 894.6395999999992
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 6
    xp: 1205.5799999999879
  auraskills/defense:
    level: 3
    xp: 221.1794059395789
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 3
    xp: 264.3999999999995
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 241.76000000000008
  auraskills/excavation:
    level: 0
    xp: 38.79999999999999
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
