uuid: abc7ac79-3eef-3614-ba5a-3a7d9c861fb1
skills:
  auraskills/farming:
    level: 0
    xp: 12.0
  auraskills/agility:
    level: 3
    xp: 158.80719999999994
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 375.0
  auraskills/defense:
    level: 1
    xp: 2.026046395301819
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 45.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 138.39999999999998
  auraskills/excavation:
    level: 0
    xp: 28.199999999999985
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
