uuid: e1d48ac0-5ecf-3d5d-91d4-50f3861c377a
skills:
  auraskills/fighting:
    level: 0
    xp: 14.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 60.78719997406006
  auraskills/foraging:
    level: 1
    xp: 53.599999999999994
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 19.6
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 2.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 0.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
