uuid: ff4ae6bc-ecde-3b9d-bca1-ab72391660b6
skills:
  auraskills/farming:
    level: 1
    xp: 113.5
  auraskills/agility:
    level: 5
    xp: 668.7381999999997
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 43.0
  auraskills/mining:
    level: 9
    xp: 2099.189999999984
  auraskills/defense:
    level: 4
    xp: 594.3697509765639
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 115.3000000000078
  auraskills/enchanting:
    level: 2
    xp: 363.0
  auraskills/foraging:
    level: 3
    xp: 115.36000000000043
  auraskills/excavation:
    level: 2
    xp: 81.43000000000148
mana: 30.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 6.291508136749201
  auraskills/first_strike:
    counter: 0
