uuid: ff4ae6bc-ecde-3b9d-bca1-ab72391660b6
skills:
  auraskills/farming:
    level: 0
    xp: 48.0
  auraskills/agility:
    level: 4
    xp: 618.2962
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 31.0
  auraskills/mining:
    level: 7
    xp: 2249.3499999999767
  auraskills/defense:
    level: 3
    xp: 622.6340748906144
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 4
    xp: 340.2000000000026
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 79.28000000000044
  auraskills/excavation:
    level: 0
    xp: 60.00000000000002
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 0.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 0.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 0.0
ability_data:
  auraskills/first_strike:
    counter: 0
